* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: rgba(128, 128, 128, 0);
}

*::-moz-selection {
    background: rgba(128, 128, 128, 0);
}
 

* {
    -webkit-tap-highlight-color: transparent;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    
}

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #0a0a1002;
}
::-webkit-scrollbar-thumb{
   background-color: var(--primary-theme-color);
   border-radius: 50px;

}
:root{
    
    cursor:default;
    --border-color: #27272a;
    --nav-color-one: #0d0d179a;
    --nav-color-two: #0d0618;
    --body-color: #0a0611;
    --dark-text: #101010;
    --light-text: #ffffff;
    --light-text-secondary: #b9b9b9;
    --light-text-desc: #d8d8d8;
    --primary-theme-color: #7937e8;
    --secondary-theme-color: #ae8bfd;
}

body{
    background-color: var(--body-color);
    transition: all .3s;
    position: relative;
    color: var(--light-text);
    overflow: hidden;
}
.scroll-enable{
    overflow: unset;
}
.lightcolors{
    --body-color: #f6f6f2;
    --dark-text: #fff;
    --light-text: #101010;
    --nav-color-two: #f6f6f2;
    --nav-color-one: #f1f1f17e;
    --border-color: #ddd;
    --light-text-secondary: #464853;
    --light-text-desc: #020202;
    --cards-text-color: #fff; /* White text color for cards container */
}

a{
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 65px;
    background:linear-gradient(to bottom, var(--nav-color-one) , var(--nav-color-two) );
    padding: 0px 30px;
    border-bottom: 1px solid var(--border-color);
    transition: all .3s;
    backdrop-filter: blur(5px);
}
.logo{
    width: fit-content;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lightcolors #logo-text img{
    filter: brightness(0);
}
.right-nav-button-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    height: 100%;
    gap: 20px;
}
.star-on-github-button{
    width: fit-content;
    height: 40px;
    border-radius: 10px;
    color: var(--light-text);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    padding: 0px 20px;
    gap: 10px;
    font-weight: 500;
    transition: all .3s;
}
.star-on-github-button svg{
    width: 1.6rem;
}
.star-on-github-button svg path{
    fill: var(--light-text-secondary);
}
.star-on-github-button:hover{
    color: var(--primary-theme-color)
}

#visual-toggle-button{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    cursor: pointer;
}
/* checkbox */
#visual-toggle{
    appearance: none;
    display: none;
}
.svgIcon-toggle{
    width: 25px;
}
.moon-svg{
    width: 13px;
    position: absolute;
    transition: all .3s;
}
.sun-svg{
    opacity: 0;
    transition: all .3s;
}
.lightmode .sun-svg{
    transform: rotate(180deg);
    opacity: 1;
}
.lightmode .moon-svg{
    opacity: 0;
}
.animate .moon-svg{
    transform: rotate(360deg);
    transition: all .3s;
}

main{
    width: 100%;
    margin-top: 65px;
    font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
}
.landingContainer {
    
    width: 100%;
    height: calc(100vh - 55px);
    min-height: 400px; /* Example: Set a minimum height */
    display: flex;
    align-items: center;
    justify-content: center; /* Center horizontally */
    text-align: center; /* Center content inside container */
}

/* Adjust layout for smaller screens */
@media (max-width: 1024px) and (max-height: 600px) {
    .landingContainer {
        height: auto; /* Reset height to auto for smaller screens */
        min-height: auto; /* Reset minimum height */
    }
}


.left-container{
    width: 50%;
    height: 100%;
    padding: 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.MainHeading{
    font-size: 7rem;
    line-height: 80px;
    letter-spacing: 0.5px;
}
.main-desc{
    display: flex;
    justify-content: center; /* Horizontally center the content */
    font-size: 2rem;
    color: var(--light-text-secondary);
    letter-spacing: 0.5px;
    font-weight: 400;

}


.landing-button-container{
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    gap: 20px;
}


.twobuttons {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    gap: 15px;
  }
  
  /* Adjust layout for smaller screens */
  @media (max-width: 768px) {
    .twobuttons {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  
  /* Adjust layout for even smaller screens */
  @media (max-width: 480px) {
    .twobuttons {
      flex-direction: column;
      align-items: center;
    }
  }

  

.Download-button {
    width: 200px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 2rem;
    padding: 15px 30px;
    color: white;
    background: var(--primary-theme-color);
    background: linear-gradient(to right,var(--primary-theme-color),var(--secondary-theme-color));
    border: none;
    letter-spacing: 0.05em;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    letter-spacing: 0.5px;
    margin: 0 auto; /* Set margin to 'auto' to center horizontally */

  }
  
  
  .Download-button svg {
    margin-right: 8px;
    width: 25px;
  }

  .Download-button2 {
    width: 285px;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 2rem;
    padding: 15px 30px;
    color: white;
    background: var(--primary-theme-color);
    background: linear-gradient(to right,var(--primary-theme-color),var(--secondary-theme-color));
    border: none;
    letter-spacing: 0.05em;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    letter-spacing: 0.5px;
    margin: 0 auto; /* Set margin to 'auto' to center horizontally */
  }

  .Download-button2 svg {
    margin-right: 8px;
    width: 25px;
  }

  @keyframes buttonHover2 {
    0% {
        box-shadow: 0px 0px 0px #7E3FEA;
    }
    100% {
        box-shadow: 0px 1px 30px -1px #7E3FEA;
    }
}

@keyframes buttonLeave2 {
    0% {
        box-shadow: 0px 1px 30px -1px #7E3FEA;
    }
    100% {
        box-shadow: 0px 0px 0px #7E3FEA;
    }
}

.Download-button2:hover {
    animation: buttonHover2 0.4s ease forwards; 
}

.Download-button2:not(:hover) {
    animation: buttonLeave2 0.4s ease forwards; 
}


  .how-to-use-button svg {
    margin-right: 8px;
    width: 18px;
  }
  

  @keyframes buttonHover {
    0% {
        box-shadow: 0px 0px 0px #7E3FEA;
    }
    100% {
        box-shadow: 0px 1px 30px -1px #7E3FEA;
    }
}

@keyframes buttonLeave {
    0% {
        box-shadow: 0px 1px 30px -1px #7E3FEA;
    }
    100% {
        box-shadow: 0px 0px 0px #7E3FEA;
    }
}

.Download-button:hover {
    animation: buttonHover 0.4s ease forwards; 
}

.Download-button:not(:hover) {
    animation: buttonLeave 0.4s ease forwards; 
}

  
  
  
  

  

  

/* landing container style ends */

.content-container{
    width: 100%;
    height: fit-content;
    margin-top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 100px;
    gap: 20px;
    padding-bottom: 0;
}

.content-container-heading{
    margin-bottom: 30px;
    font-size: 4.5rem;
    color: var(--light-text);
    text-align: center;
}
.content-container-subheading{
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--light-text-secondary);
    text-align: center;
}
.all-icons-wrapper{
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
    transition: all .3s;
}
.icon-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid var(--border-color);
    position: relative;
    padding: 20px 0;
    /* border-radius: 20px; */
    transition: all .3s;
}
.icon-image{
    width: 100px;
    /* filter: hue-rotate(95deg)brightness(0.9); */
}
.display-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    transition: all .3s;
}
.icon-wrapper:hover .display-container{
    filter: brightness(0.5);
}
@keyframes download-button {
    from{
        transform: translateY(10px);
    }
    to{
        transform: translateY(0px);
    }
}
.icon-name{
    font-size: 2rem;
    font-weight: 400;
    width:100%;
    text-align: center;
    transition: all .3s;
}


.how-to-use{
    margin-top: 65px;
    padding: 0 200px 0 200px;
}

.how-to-use-button {
    font-size: 2rem;
    width: 200px;
    height: fit-content;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border: 1px solid var(--border-color);
    color: var(--light-tex);
    font-weight: 500;
    background: var(--primary-theme-color);
    background: linear-gradient(to right, gray, rgb(73, 72, 72));
    background-color: var(--body-color);
    transition: all .3s;
    margin: 0 auto; /* Set margin to 'auto' to center horizontally */
    color: var(--cards-text-color);
}

@keyframes buttonHover2 {
    0% {
        box-shadow: 0px 0px 0px gray;
    }
    100% {
        box-shadow: 0px 1px 30px -1px gray;
    }
}

@keyframes buttonLeave2 {
    0% {
        box-shadow: 0px 1px 30px -1px gray;
    }
    100% {
        box-shadow: 0px 0px 0px gray;
    }
}

.how-to-use-button:hover {
    animation: buttonHover2 0.4s ease forwards; 
}

.how-to-use-button:not(:hover) {
    animation: buttonLeave2 0.4s ease forwards; 
}


.how-to-use ul{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;

}
.cards-container {
    color: var(--cards-text-color); /* Apply white text color to cards container */
    font-size: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
    box-sizing: border-box;
    flex-wrap: wrap;
  }

  .cards-containeryt {
    margin-bottom: 220px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardyt {
    position: relative;
    width: 40vw; /* Set width as a percentage of the viewport width */
    height: 400px;
    margin: 20px auto; /* Center the container horizontally */
    border: 2px solid #ffffff;
    border-radius: 10px;
    overflow: hidden; /* Hide overflowing blur effect */
}



.cardyt::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./assets/images/mo.webp);
    background-size: cover;
    background-position: center;
    filter: blur(5px); /* Apply the blur effect to the background image */
    z-index: -1; /* Ensure the blurred image is behind the content */
}

.card-content {
    padding: 20px;
}


.card-content h5 {
    color: var(--cards-text-color); /* Apply white text color to cards container */
    font-size: 3rem;
    margin-bottom: 10px;
}

.card-content p {
    color: var(--cards-text-color); /* Apply white text color to cards container */
    font-size: 1.6rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.watch-video {
    position: absolute;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 30px; 
    background-color: black;
    color: #fff;
    border-radius: 8px; 
    text-decoration: none;
    transition: background-color 0.3s;
    font-family: 'Arial', sans-serif;
    font-size: 1.5rem;
    /* Add shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adjust the values for your desired shadow */
}


.watch-video:hover {
    background-color: gray;
}


  .card {
    width: 30%;
    background: linear-gradient(to right, #101B3A 0%, rgb(13, 11, 107)  100%);
    border: 2px solid #ffffff; /* White outline */
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      width: 90%;
    }
  }

  .card h5 {
    display: flex;
    align-items: center; /* Center vertically */
    margin-bottom: 20px;
  }

  .icon-image2{
    width: 25px;
    height: 25px;
    margin-right: 10px; /* Add some space between the icon and text */
    /* filter: hue-rotate(95deg)brightness(0.9); */
}

.how-to-use ul li strong{
    font-weight: 700;
    color: var(--light-text);
    padding-right: 10px;
}
.how-to-use ul li{
    font-size: 2rem;
    padding-left: 20px;
    font-weight: 400;
    color: var(--light-text-desc);
}
/* footer */
.Download-button2 svg {
    margin-right: 8px;
    width: 25px;
  }

.footerContainer{
    box-shadow: 0px 10px 40px #3743ee; /* Adjust the values as needed */
    height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid var(--border-color);
    margin-top: 100px;
    transition: all .3s;
    
  }
  .footerContainer p{
    color: var(--light-text);
    font-size: 1.7rem;
    letter-spacing: 1px;
    transition: all .3s;
  }
  .footerContainer a{
    text-decoration: none;
    color: var(--secondary-theme-color);
    transition: all .3s;
  }
  .fa-copyright{
    font-size: 1.3rem;
    color: var(--light-text);
  }
/* footer */



/* responsive code below*/
@media screen and (max-width:1920px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width:1200px) {
    html {
        font-size: 60%;
    }
}

@media screen and (max-width:998px) {
    html {
        font-size: 55%;
    }
    main{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .landingContainer{
        flex-direction: column;
        height: fit-content;
    }
    .left-container{
        width: 100%;
    }
    .right-container{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right-container img{
        width: 60%;
    }
    .all-icons-wrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:768px) {
    html {
        font-size: 50%;
    }
    .left-container{
        padding: 40px;
        padding-top: 100px;
    }
    .content-container{
        padding: 40px;
    }
 
}



@media screen and (max-width:500px) {
    html {
        font-size: 45%;  
    }
    .landingContainer{
        height: 50vh;
    }
    .left-container{
        padding: 40px;
        padding-top: 100px;
        gap: 20px;
    }
    .landing-button-container{
        margin-top: 0;
    }
    .right-container{
        padding: 40px;
        padding-top: 0;
        justify-content: flex-start;
    }
    .right-container img{
        width: 100%;
    }
    .MainHeading{
        
        line-height: unset;
        font-size: 5rem;
    }
    .main-desc{
        font-size: 1.8rem;
    }
    .content-container{
       margin-top: 50px;
       padding-bottom: 0;
    }
    .Download-button{
        font-size: 1.8rem;
        padding: 10px 20px;
    }
    .how-to-use-button{
        font-size: 1.8rem;
        padding: 10px 20px;
    }

    .how-to-use ul{
        gap: 10px;
        margin-top: 0;
    }
    .how-to-use ul li{
        margin-left: 10px;
        padding-left: 10px;
        line-height: 1.6em;
    }
    .footerContainer{
        height: 10vh;
    }
    .footerContainer p{
        font-size: 1.3rem;
    }

}

@media screen and (max-width:450px) {
    html {
        font-size: 43%;
    }
    .all-icons-wrapper{
        grid-template-columns: 1fr 1fr;
    }
    .landing-button-container{
        flex-direction: column;
        align-items: flex-start;
    }
 
}

@media screen and (max-width:375px) {
    html {
        font-size: 40%;
    }
    .all-icons-wrapper{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:300px) {
    html {
        font-size: 40%;
    }
}


/* height media  */
@media screen and (min-height:700px) {
    .left-container {
        justify-content: center;
    }
}


@media screen and (max-width: 600px) and (min-height: 700px) {

    .left-container {
        justify-content: center;
    }
  
    .right-container {
        align-items: flex-start;
        padding-bottom: 0;
    }

    .content-container{
        margin-top: 0;
    }
}


/* Announcement Container */
.announcement {
    background:linear-gradient(to bottom, var(--nav-color-one) , var(--nav-color-two) );
    color: white;
    padding: 10px; /* Increased padding */
    border-radius: 1px; /* Increased border radius */
    text-align: center; /* Center text */
    position: relative; /* Relative position */
    z-index: 1000; /* Ensure it appears on top */
    border-bottom: 1px solid #394357; /* Colored border at the bottom */
}

.lightcolors .announcement p  {
    color: black;
}
.lightcolors .announcement a  {
    border-bottom: 1px solid black;
    color: black;
}

.announcement a{
    border-bottom: 1px solid white;
    color: white;
}

.announcement p {
    margin: 0;
    font-size: 13px; /* Increased font size */
}






/* responsive code above */

